{
	"name": "hoa-math-community/file",
	"description": "The Hoa\\File library.",
	"type": "library",
	"keywords": [
		"library",
		"file",
		"directory",
		"finder",
		"link",
		"temporary",
		"socket"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ivan Enderlin",
			"email": "ivan.enderlin@hoa-project.net"
		},
		{
			"name": "Hoa community",
			"homepage": "https://hoa-project.net/"
		}
	],
	"require": {
		"php": "~8.0",
		"hoa-math-community/consistency": "~3.0",
		"hoa-math-community/event": "~3.0",
		"hoa-math-community/exception": "~3.0",
		"hoa-math-community/stream": "~2.0",
		"hoa-math-community/iterator": "~3.0"
	},
	"autoload": {
		"psr-4": {
			"Hoa\\File\\": "Source"
		}
	}
}
